[Distribution]
Distribution=rocky
Release=9
RepositoryKeyFetch=true

[Output]
Format=tar
CompressOutput=zstd
CompressLevel=9
Output=RockyLinux9
OutputDirectory=../out

[Content]
Bootloader=none
Bootable=no
WithNetwork=true
Packages=rocky-release,file,net-tools,filesystem,chrony,cockpit-system,rsyslog,audit,cockpit-ws,attr,crontabs,shadow-utils,glibc,kpatch-dnf,rsyslog-relp,yum,irqbalance,lsof,acl,kexec-tools,sudo,cockpit-podman,cockpit-packagekit,vim-minimal,realmd,less,passwd,at,rootfiles,tree,rpm-plugin-audit,openssh-clients,cyrus-sasl-plain,systemd-udev,cpio,bash,dnf,rpm,hostname,setup,cockpit-bridge,util-linux-user,symlinks,openssh-server,dbus,coreutils,basesystem,tar,man-db,podman,sssd-common,quota,cockpit-storaged,PackageKit,procps-ng,crypto-policies,buildah,grubby,logrotate,kbd,containernetworking-plugins,polkit,p11-kit,iputils,crypto-policies-scripts,util-linux,systemd,rsyslog-gssapi,selinux-policy-targeted,tuned,ed,firewalld,xfsprogs,iproute-tc,iproute,pciutils,mcelog,cronie,curl,bc,rsyslog-gnutls,ncurses,policycoreutils,sssd-kcm,microcode_ctl,e2fsprogs,psacct,kpatch,parted,dnf-plugins-core,systemd-container,sudo
