[Distribution]
Distribution=kali
RepositoryKeyFetch=true

[Output]
Format=tar
CompressOutput=zstd
CompressLevel=9
Output=KaliLinux
OutputDirectory=../out

[Content]
Bootloader=none
WithNetwork=true
Packages=adduser,apt,apt-utils,base-files,base-passwd,bash,bsdutils,coreutils,cpio,cron,cron-daemon-common,dash,debconf,debconf-i18n,debian-archive-keyring,debianutils,dhcpcd-base,diffutils,dmidecode,dpkg,e2fsprogs,fdisk,findutils,grep,gzip,hostname,ifupdown,init,init-system-helpers,iproute2,iputils-ping,kali-archive-keyring,kmod,less,libc-bin,libpam-modules,libpam-modules-bin,libpam-runtime,linux-sysctl-defaults,login,login.defs,logrotate,mawk,mount,nano,ncurses-base,ncurses-bin,netbase,nftables,passwd,perl-base,procps,readline-common,sed,sensible-utils,systemd,systemd-sysv,sysvinit-utils,tar,tzdata,udev,util-linux,vim-common,vim-tiny,whiptail,kali-defaults,sudo
