[Distribution]
Distribution=debian
Release=bookworm
RepositoryKeyFetch=true

[Output]
Format=tar
CompressOutput=zstd
CompressLevel=9
Output=Debian12
OutputDirectory=../out

[Content]
Bootloader=none
WithNetwork=true
Packages=adduser,apt,apt-utils,base-files,base-passwd,bash,coreutils,cpio,cron,cron-daemon-common,dash,debconf,debconf-i18n,debian-archive-keyring,debianutils,diffutils,dmidecode,dpkg,e2fsprogs,findutils,libc-bin,gpgv,grep,gzip,hostname,ifupdown,init,init-system-helpers,iproute2,iputils-ping,isc-dhcp-client,isc-dhcp-common,kmod,less,logrotate,mawk,nano,ncurses-base,ncurses-bin,netbase,whiptail,nftables,libpam-modules,libpam-modules-bin,libpam-runtime,perl-base,procps,readline-common,sed,sensible-utils,login,passwd,sysvinit-utils,tar,tasksel-data,tzdata,bsdutils,fdisk,mount,util-linux,vim-common,vim-tiny,systemd,systemd-sysv,udev,sudo,systemd-container,curl,ca-certificates,xz-utils