[Distribution]
Distribution=fedora
Release=43
RepositoryKeyFetch=true

[Output]
Format=tar
CompressOutput=zstd
CompressLevel=9
Output=Fedora43
OutputDirectory=../out

[Content]
Bootloader=none
WithNetwork=true
Packages=basesystem,acl,amd-ucode-firmware,at,attr,bash,bash-color-prompt,bash-completion,bc,bind-utils,btrfs-progs,bzip2,chrony,cifs-utils,compsize,coreutils,cpio,crontabs,cryptsetup,curl,cyrus-sasl-plain,dbus,default-editor,deltarpm,dhcp-client,dnf5,dos2unix,dosfstools,e2fsprogs,ed,ethtool,exfatprogs,file,filesystem,fpaste,fprintd-pam,glibc,gnupg2,hostname,hunspell,iproute,iptstate,iputils,irqbalance,kbd,less,logrotate,lsof,mailcap,man-db,man-pages,mcelog,mdadm,microcode_ctl,mtr,ncurses,net-tools,nfs-utils,nmap-ncat,ntfs-3g,ntfsprogs,opensc,openssh-clients,openssh-server,parted,passwdqc,pciutils,pinfo,plocate,policycoreutils,polkit,procps-ng,psacct,quota,realmd,rootfiles,rpm,rsync,rsyslog,selinux-policy-targeted,setup,shadow-utils,smartmontools,sos,sssd-common,sssd-kcm,sssd-proxy,sudo,symlinks,systemd,systemd-udev,tar,tcpdump,time,traceroute,tree,unzip,usbutils,util-linux,vim-minimal,wget2-wget,which,whois,words,zip,glibc-all-langpacks,systemd-networkd,systemd-resolved,smartmontools,fedora-release,sudo,systemd-container,xz
#https://pagure.io/fedora-kickstarts/blob/main/f/fedora-server-vm-full.ks