[Distribution]
Distribution=debian
Release=trixie
RepositoryKeyFetch=true

[Output]
Format=tar
CompressOutput=zstd
CompressLevel=9
Output=Debian13
OutputDirectory=../out

[Content]
Bootloader=none
WithNetwork=true
Packages=adduser,apt,apt-utils,base-files,base-passwd,bash,coreutils,cpio,cron,cron-daemon-common,dash,debconf,debconf-i18n,debian-archive-keyring,debianutils,dhcpcd-base,diffutils,dmidecode,dpkg,e2fsprogs,findutils,libc-bin,grep,gzip,hostname,ifupdown,init,init-system-helpers,iproute2,iputils-ping,kmod,less,linux-sysctl-defaults,logrotate,mawk,nano,ncurses-base,ncurses-bin,netbase,whiptail,nftables,libpam-modules,libpam-modules-bin,libpam-runtime,perl-base,procps,readline-common,sed,sensible-utils,login.defs,passwd,systemd,systemd-sysv,udev,sysvinit-utils,tar,tzdata,bsdutils,fdisk,login,mount,util-linux,vim-common,vim-tiny,sudo,curl,ca-certificates,xz-utils