[Distribution]
Distribution=arch
RepositoryKeyFetch=true

[Output]
Format=tar
CompressOutput=zstd
CompressLevel=9
Output=ArchLinux
OutputDirectory=../out

[Content]
Bootloader=none
WithNetwork=true
Packages=base,firewalld
